#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/notes
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DATABASE_URL = postgresql://postgres:cVqNZ6kpE5Id9Ftzn0BS@containers-us-west-183.railway.app:7352/railway
PGDATABASE = railway
PGHOST = containers-us-west-183.railway.app
PGPASSWORD = cVqNZ6kpE5Id9Ftzn0BS
PGPORT = 7352
PGUSER = postgres

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

